\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}(a) \( \mathbf  {x}_c = \DOTSB \sum@ \slimits@ _{i=1}^{q} \alpha _i \mathbf  {x}_i \) is a solution of \( A \mathbf  {x} = 0 \):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}(b) \( \mathbf  {x} = \mathbf  {x}_0 + \DOTSB \sum@ \slimits@ _{i=1}^{q} \alpha _i \mathbf  {x}_i \) is a solution of \( A \mathbf  {x} = \mathbf  {y} \):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimension of the Right Null Space of \( A \):}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Null Space of A}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}QR Decomposition:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Find the Rank of \( A \):}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Extract Null Space Vectors:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Result:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Least Squares Estimate for x}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geometrical Interpretation:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix Form:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Least-Squares Solution:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Minimum Mean-Squared Error:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Least Squares Fit}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformed Data:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Matrix Form:}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prediction for One Mile:}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
